server.port=8090
spring.application.name=ms-clients
spring.datasource.url=jdbc:postgresql://localhost:5432/banque_client
spring.datasource.username=postgres
spring.datasource.password=root
# Driver PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.account-updates=account-updates
