server.port=8100
spring.application.name=ms-transactions
spring.datasource.url=jdbc:postgresql://localhost:5432/banque_transaction
spring.datasource.username=postgres
spring.datasource.password=root
# Driver PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
ms.clients.base-url=http://localhost:8090/ms-clients/compte


#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true


spring.kafka.bootstrap-servers=localhost:9092
kafka.topic.account-updates=account-updates
